{
    "name": "the-chill-room-firebase",
    "version": "1.0.0",
    "description": "Chill-room-firebase",
    "main": "public/server.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ../public/server.js",
        "build": "webpack --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thucngyyen/the-chill-room-firebase.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thucngyyen/the-chill-room-firebase/issues"
    },
    "homepage": "https://github.com/thucngyyen/the-chill-room-firebase#readme",
    "dependencies": {
        "firebase": "^9.9.0",
        "firebase-tools": "^11.2.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
